##############################################
# Variables de entorno para el Bot de WhatsApp
##############################################

# Puerto de escucha del servidor
IP=
PORT=8000
PROTOCOL=http
URL_SERVER=http://localhost:8000

# Credenciales de OpenAI
TOKEN_OPENAI=

# Credenciales de WordPress
USER_SAD=
URL_SAD=

# Credenciales de EvolutionAPI
URL_EVOLUTION=
INSTANCE_EVOLUTION=
API_KEY_EVOLUTION=

# API Buscador de noticias
API_KEY_NEWSAPI=

# Conección a la base de datos
DATABASE_URL=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=